@import url(misc.css);
*{font-family: 'Neucha', cursive;
margin: 0;
padding: 0;
box-sizing: border-box;
}

:root{
    --primary: #FF2400;
    --dark: black;
    --pure: #ffffff;
    --ternary: #cc1d00;
    --light: #ff7b64;
    --secondary: #070606;
}

.social img{
    width: 45px;
}

html{
    scroll-behavior: smooth;
}
header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}
.container{
    max-width: 1152px;
    padding: 0;
    margin: 0 auto;
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all 3s ease;
}
.hero{
    padding: 3rem 0;
}
.hero .left img{
    width: 400px;
}
.hero .right{
    color: var(--pure);
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2   ;
    margin-bottom: 2rem;
}

.hero.right h2{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right {
    margin-top: -7rem;
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

section{
    padding: 6rem 0;
}
section.about .about-me-img{
    height: 200px;
    margin-left: 300px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color:var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    color:var(--ternary);
    line-height: 1.8;
    margin-bottom: 2rem;
}
section.about .social{
    display: flex;
}
section.about .social a{
    background:var(--ternary);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius:50% ;
    margin-right: 0.6rem;
    transition: all .3s ease;
}
section.about .social a:hover{
    background:var(--primary);
}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}
.section-heading span{
    color: var(--primary)
}
.section-heading{
    color:var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.sector-heading + p{
    color:var(--ternary);
    font-family:'Courier New', Courier, monospace;
    margin-bottom: 8rem;
    text-align: center;
}
section.servies{
    background:var(--light);
}
section.services .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section.services .card-wrapper .card{
    background:var(--pure);
    padding: 3rem 2rem;
    position:relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
}
section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    font-family: 'Courier New', Courier, monospace;
    color:var(--ternary);
    line-height: 1.6;
}
section.services .card-wrapper .card:hover{
    background: var(--dark);
}
section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color: var(--pure);
}
section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(185, 47, 4, 0.7), rgba(145, 54, 12, 0.74)), url();
    background-size: 100%;
    color:var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 14rem;
}
section.freelaner h1{
    font-size: 3rem;
    margin-bottom: 0.5rem;
}
section.freelancer p{
    font: size 1.3rem;
    margin: bottom 2rem;
    font-family: 'Courier New', Courier, monospace;
}

footer{
    background:var(--dark);
    text-align:center;
    padding: 5rem 0;
}
footer .footer-logo{
    margin-bottom:3rem;
    width:150px;
}
footer .footer-socials a{
    margin-right:1rem;
}
footer .footer-socials{
    margin-bottom: 3rem;
    margin-right: -1rem;
}
footer .copyright{
    color:var(--ternary);
}
section.blog .section-heading{
    color:var(--pure)
}
section.blog .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:3rem;
}
section.blog .card-wrapper .card{
    background:var(--pure);
}
section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.blog .card-wrapper .card .card-content{
    padding:1rem;
    padding: left 2rem;;
    padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content a{
    color:var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover{
    color:var(--primary)
}
section.blog .card-wrapper .card .card-content span{
    color:var(--ternary);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}
.hamburger{
    position:absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background:none;
    border: none;
    outline:none;
    cursor: pointer;
    display:none;
}
.hamburger img{
    width: 30px;
}
.mobile-nav{
    position: fixed;
    top: 0;
    left:0;
    z-index:1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding:2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transition:all .5s ease-in-out;
    -moz-transition:all .5s ease-in-out;
    -ms-transition:all .5s ease-in-out;
    -webkit-transition:all .5s ease-in-out;
    -o-transition:all .5s ease-in-out;
}
.times{
    position:fixed;
    top:30px;
    right:30px;
    border: none;
    background:none;
    outline:none;
    cursor:pointer;
}
.times img{
    width: 30px;
}
.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color:var(--secondary);
    text-decoration:none;
    font-size: 2rem;
}
@media (max-width:1024px){
    header #main-nav{display:none;}
    .hamburger{display:block}
    .hero .left img{
        width:260px;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    .hero {padding-top:10rem}
    header{clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%)}
    section.about .about-me-img{height:360px}
    section.services .card-wrapper{grid-template-columns: repeat(2,1fr)}
    section.work .card-wrapper{grid-template-columns: repeat(2,1fr);}
    section.blog .card-wrapper{grid-template-columns: repeat(1, 1fr);}
    section.blog{clip-path:polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%)}
}
@media(max-width:576px){
    .hero{flex-direction: column;}
    header{clip-path:polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%)}
    .hero .right{position: absolute; top: 260px; padding: 0 1rem; background:linear-gradient(rgba(0, 0, 0,0), rgba(0,0,0,0.9))}
    .hero .left{ margin-top:-5rem; margin-right:-9rem; padding-bottom:4rem}
    .about-inner-wrap{flex-direction:column}
    .about .right{text-align:center; margin-top:2rem}
    .about .right .social{ justify-content: center;}
    section{padding:4rem 0}





}